# AI.Demos

./: .gitignore  Demos.sln
AI.Agents/: AI.Agents.csproj  IAgent.cs  JsonSerializerOptions.cs
AI.Agents/Analysis/: Explanation.cs  IQueryAnalystAgent.cs  QueryAnalystAgent.cs  Requirements.cs
AI.Agents/CodeExecution/: CodeExecutionAgent.cs  ICodeExecutionAgent.cs
AI.Agents/CodeExecution/Models/: ExecutionResult.cs
AI.Agents/CodeGeneration/: CodeArtifact.cs  DeveloperAgent.cs  DotNetDeveloperAgent.cs  IDeveloperAgent.cs  IDotNetDeveloperAgent.cs
AI.Agents/Models/: CodeArtifact.cs  Explanation.cs  Requirements.cs  TestResult.cs  WorkflowResponse.cs
AI.Agents/Pipeline/Executors/: AnalystExecutor.cs  DeveloperExecutor.cs  PresenterExecutor.cs  ReviewerExecutor.cs  ScriptExecutionExecutor.cs
AI.Agents/Pipeline/Models/: ExecutionArtifact.cs  ReviewArtifact.cs  ReviewerDecision.cs  WorkflowResponse.cs
AI.Agents/Presentation/: Presentation.cs  PresentationInput.cs  PresentationResult.cs  PresenterAgent.cs
AI.Agents/QualityAssurance/: CodeQuality.cs  CodeReview.cs  IQAAgent.cs  QAAgent.cs  QAPlugin.cs  ReviewerAgent.cs
AI.Blazor.Client/: AI.Blazor.Client.csproj  Program.cs  appsettings.Development.json  appsettings.json
AI.Blazor.Client/Agents/CodeExecution/: CodeExecutionAgent.cs  ICodeExecutionAgent.cs
AI.Blazor.Client/Agents/CodeExecution/Models/: ExecutionResult.cs
AI.Blazor.Client/Agents/CodeGeneration/: CodeGenerationAgent.cs  DotNetDeveloper.cs  DotNetDeveloperAgent.cs  ICodeGenerationAgent.cs  IDotNetDeveloper.cs  IDotNetDeveloperAgent.cs
AI.Blazor.Client/Components/: App.razor  _Imports.razor
AI.Blazor.Client/Components/Layout/: NavMenu.razor  NavMenu.razor.css
AI.Blazor.Client/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css  CodeExecutionTest.razor  CodeExecutionTest.razor.cs  CodeExecutionTest.razor.css  CodeGeneration.razor  CodeGeneration.razor.css  TestDeveloper.razor  TestDeveloper.razor.cs  TestDeveloper.razor.css  TestQA.razor  TestQA.razor.cs  TestQA.razor.css  TestQueryAnalyst.razor  TestQueryAnalyst.razor.cs  TestQueryAnalyst.razor.css
AI.Blazor.Client/Components/Shared/: MarkdownView.razor  MarkdownView.razor.css
AI.Blazor.Client/Services/Chat/: ChatService.cs  ChatSettings.cs  IChatService.cs
AI.Blazor.Client/Services/CodeGeneration/: CodeGenerationService.cs  CodeGenerationSettings.cs  ICodeGenerationService.cs
AI.Blazor.Client/Services/Markdown/: IMarkdownService.cs  MarkdigService.cs
AI.Blazor.Client/Services/Welcome/: IWelcomeService.cs  WelcomeService.cs  WelcomeSettings.cs
AI.Console.Client/: AI.Console.Client.csproj  ConsoleHelper.cs  Program.cs
AI.Console.Client/Extensions/: ServiceCollectionExtensions.cs
AI.Console.Client/Factories/: IWorkflowFactory.cs  WorkflowFactory.cs
AI.Console.Client/Logging/: ColoredConsoleFormatter.cs  ColoredConsoleFormatterOptions.cs
AI.Console.Client/Settings/: AgentSettingsProvider.cs  ScriptRunnerSettingsProvider.cs
AI.Core/: AI.Core.csproj
AI.Core/Extensions/: ChatHistoryExtensions.cs
AI.Core/Infrastructure/: OperationResult.cs
AI.Core/Settings/: CodeExecutionSettings.cs  FileIOSettings.cs  LlmSettings.cs  ScriptRunnerSettings.cs
AI.Core/Settings/Agents/: AgentSettings.cs  AgentsSettings.cs
AI.Services/: AI.Services.csproj
AI.Services/CodeExecution/: CodeExecutionService.cs  ICodeExecutionService.cs  IScriptRunner.cs  RoslynScriptRunner.cs
AI.Services/CodeExecution/Models/: ExecutionResult.cs
AI.Services/Plugins/: CalculatorPlugin.cs  FileManagementPlugin.cs  TimePlugin.cs
AI.Services/Plugins/Agents/: QAPlugin.cs
AI.Shared/: AI.Shared.csproj
AI.Shared/Extensions/: ChatHistoryExtensions.cs
AI.Shared/Infrastructure/: OperationResult.cs
AI.Shared/Plugins/: CalculatorPlugin.cs  FileManagementPlugin.cs  TimePlugin.cs
AI.Shared/Services/CodeExecution/: CodeExecutionService.cs  ICodeExecutionService.cs
AI.Shared/Services/CodeExecution/Models/: ExecutionResult.cs
AI.Shared/Settings/: AgentsSettings.cs  CodeGenerationSettings.cs  FileIOSettings.cs  LlmSettings.cs
AI.Shared/Settings/Agents/: AgentsSettings.cs  CodeExecutionSettings.cs  CodeGenerationAgentSettings.cs  QAAgentSettings.cs  QueryAnalystAgentSettings.cs
Blazor_AI/: Blazor_AI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blazor_AI/Components/: App.razor  _Imports.razor
Blazor_AI/Components/Layout/: NavMenu.razor
Blazor_AI/Components/Pages/: Chat.razor  Chat.razor.cs  Chat.razor.css
Blazor_AI/Properties/: launchSettings.json
Invoices.ConsoleClient/: Invoices.ConsoleClient.csproj  Program.cs
Invoices.Data/: Invoices.Data.csproj
Invoices.Data/Context/: AppDbContext.cs  AppUnitOfWork.cs  IAppUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Invoices.Data/Entities/: IEntity.cs  Invoice.cs  Vendor.cs
Invoices.Data/Entities/Config/: InvoiceConfig.cs  VendorConfig.cs
Invoices.Data/Repositories/: IInvoicesRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IVendorsRepository.cs  InvoicesRepository.cs  ReadOnlyRepository.cs  Repository.cs  VendorsRepository.cs
