<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to core library -->
    <ProjectReference Include="..\AI.Core\AI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- For Semantic Kernel plugins -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />

    <!-- For code execution service -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />

    <!-- Common dependencies -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
